spring.application.name=jpa-database-connection

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_application
spring.datasource.username=postgres
spring.datasource.password=Ka@12345
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true