spring.application.name=BlogApplication

spring.dataSource.url=jdbc:postgresql://localhost:5432/blog_application
spring.datasource.username=postgres
spring.datasource.password=Ka@12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
